{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": false,
    "exactOptionalPropertyTypes": true,
    "incremental": false,
    "lib": ["ES2021", "DOM"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": "src",
    "pretty": true,
    "removeComments": false,
    "sourceMap": false,
    "strict": true,
    "target": "ES2021",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"]
}
